AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.server-smtp.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2673                
POS_VISITOR 6347                
POS_DAY 6981                
POS_DOMAIN 3252                
POS_LOGIN 3482                
POS_ROBOT 3637                
POS_WORMS 3808                
POS_EMAILSENDER 3939                
POS_EMAILRECEIVER 4082                
POS_SESSION 7107                
POS_SIDER 7283                
POS_FILETYPES 4217                
POS_DOWNLOADS 4394                
POS_OS 4442                
POS_BROWSER 4551                
POS_SCREENSIZE 4788                
POS_UNKNOWNREFERER 4862                
POS_UNKNOWNREFERERBROWSER 4984                
POS_ORIGIN 5101                
POS_SEREFERRALS 5236                
POS_PAGEREFS 5380                
POS_SEARCHWORDS 5557                
POS_KEYWORDS 5709                
POS_MISC 2337                
POS_ERRORS 5768                
POS_CLUSTER 3338                
POS_SIDER_404 5856                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160915213042 68 13930 12778842819911
FirstTime 20160913160512
LastTime 20160915213042
LastUpdate 20160916000133 68 0 68 0 0
TotalVisits 18                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 4 4 69994 10 10 38630
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 13 50 1177403 1 2 513
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 2 2 1000
8 3 11 1176604 0 1 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 10 34 3547300 2 5 1071
12 7 23 2313172 0 1 0
13 0 0 0 0 1 0
14 3 11 1176603 3 3 1430
15 0 0 0 0 0 0
16 1 1 810 0 1 0
17 3 11 1176604 0 1 0
18 5 13 17489 0 0 0
19 2 2 4386 5 5 2501
20 1 1 0 5 5 2501
21 3 11 1195159 6 7 3002
22 0 0 0 0 0 0
23 3 11 1176604 1 2 17545
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 58 183 13032128
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 5 53217 20160915011815 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 80 327751 0 0
html 28 159594 0 0
jpg 15 10569053 0 0
js 30 399982 0 0
woff2 14 721660 0 0
woff 16 854088 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 3
linuxandroid 11
winlong 1
winxp 2
winnt 83
Unknown 1
win7 82
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie8.0 2
chrome52.0.2743.116 70
firefox48.0 22
firefox43.0 2
msie7.0 1
chrome48.0.2564.116 1
chrome53.0.2785.113 61
chrome52.0.2743.98 11
chrome46.0.2486.0 11
Unknown 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go_1.1_package_http 20160914190659
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go_1.1_package_http 20160914190659
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 0 0
From3 1 1
From4 30 155
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://parser-rosfirm.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 30 14976
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/admin/content/sitetree/ 2 -
/administrator/ 7 -
/admin.php 8 -
/administrator/index.php 2 -
/wp-login.php 6 -
/libs/bootstrap/css/bootstrap.min.css.map 1 -
/simpla/ 2 -
/admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
92.100.219.229 22 83 4707215 20160914234157
176.14.27.72 13 37 2309596 20160914183830
188.120.242.130 4 4 69994 20160915011811
91.241.136.253 3 11 1176603 20160915141940
89.110.23.43 3 11 1176604 20160915125046
91.241.142.158 3 11 1176604 20160914175045
212.5.85.182 3 11 1176603 20160915110326
93.185.28.63 3 11 1195159 20160915213042 20160915213040 /libs/font-awesome-4.6.3/fonts/fontawesome-webfont.woff
82.146.62.80 1 1 4386 20160914190659
91.189.112.7 1 1 17489 20160915112529
199.30.228.155 1 1 4386 20160915122705
104.238.248.15 1 1 17489 20160914182001
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20160913 4 4 810 2
20160914 36 129 8214480 9
20160915 18 50 4816838 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
5mn-15mn 1
0s-30s 14
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 28 159594 18 7
/fonts/RalewayRegular/RalewayRegular.woff 15 763367 0 4
/libs/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2 14 721660 0 6
/libs/font-awesome-4.6.3/fonts/fontawesome-webfont.woff 1 90721 0 0
END_SIDER
